// function getStatusBadgeClass(status) {
        //     switch (status) {
        //         case 'completed':
        //             return 'bg-success-subtle text-success';
        //         case 'in-progress':
        //             return 'bg-warning-subtle text-warning';
        //         case 'pending':
        //             return 'bg-danger-subtle text-danger';
        //         case 'not-started':
        //             return 'bg-info-subtle text-info';
        //         default:
        //             return 'bg-secondary-subtle text-secondary';
        //     }
        // }

        // function getPriorityBadgeClass(priority) {
        //     switch (priority) {
        //         case 'high':
        //             return 'bg-danger text-white';
        //         case 'medium':
        //             return 'bg-warning text-dark';
        //         case 'low':
        //             return 'bg-success text-white';
        //         default:
        //             return 'bg-secondary text-dark';
        //     }
        // }

        // $('#search').on('input', function() {
        //     $('#projectsAll').empty();
        //     var searchValue = $(this).val();

        //     if (searchValue) {
        //         axios.get(`{{ route('dashboard.project.search') }}`, {
        //                 params: {
        //                     search: searchValue
        //                 }
        //             })
        //             .then(function(response) {
        //                 response.data.forEach(function(project) {
        //                     const statusBadgeClass =
        //                         getStatusBadgeClass(project.status);

        //                     const priorityBadgeClass =
        //                         getPriorityBadgeClass(project.priority);

        //                     const countTotal =
        //                         "{{ $project->tasks_count }}";

        //                     const countCompleted =
        //                         "{{ $project->completed_tasks_count }}";

        //                     const updated_at =
        //                         "{{ dateFormate($project->updated_at) }}";

        //                     const memberName =
        //                         "{{ $project->member->name }}";

        //                     const endDate =
        //                         "{{ $project->end_date }}";

        //                     const cardHTML = `
    //     <div class="col-xxl-3 col-sm-6 project-card">
    //         <div class="card card-height-100">
    //             <div class="card-body">
    //                 <div class="d-flex flex-column h-100">
    //                     <div class="d-flex">
    //                         <div class="flex-grow-1">
    //                             <p class="text-muted mb-4">{{ __('Last Updated') }} ${updated_at}</p>
    //                         </div>
    //                         <div class="flex-shrink-0">
    //                             <div class="d-flex gap-1 align-items-center">
    //                                 <div class="dropdown">
    //                                     <button class="btn btn-link text-muted p-1 mt-n2 py-0 text-decoration-none fs-15 material-shadow-none" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    //                                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal icon-sm">
    //                                             <circle cx="12" cy="12" r="1"></circle>
    //                                             <circle cx="19" cy="12" r="1"></circle>
    //                                             <circle cx="5" cy="12" r="1"></circle>
    //                                         </svg>
    //                                     </button>
    //                                     <div class="dropdown-menu dropdown-menu-end">
    //                                         <a class="dropdown-item" href="http://127.0.0.1:8000/projects/show/${project.id}"><i class="ri-eye-fill align-bottom me-2 text-muted"></i>{{ __('View') }}</a>
    //                                         <a class="dropdown-item" href="http://127.0.0.1:8000/projects/${project.id}/edit"><i class="ri-pencil-fill align-bottom me-2 text-muted"></i>{{ __('Edit') }}</a>
    //                                         <div class="dropdown-divider"></div>
    //                                         <li>
    //                                             <form id="button-delete-${project.id}" action="http://127.0.0.1:8000/projects/destroy/${project.id}" method="POST">
    //                                                 @csrf
    //                                                 @method('DELETE')
    //                                                 <button type="submit" class="dropdown-item">
    //                                                     <i class="bx bx-trash me-1"></i>{{ __('Delete') }}
    //                                                 </button>
    //                                             </form>
    //                                         </li>
    //                                     </div>
    //                                 </div>
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="d-flex mb-2">
    //                         <div class="flex-shrink-0 me-3">
    //                             <div class="avatar-sm">
    //                                 <span class="avatar-title bg-warning-subtle rounded p-2">
    //                                     <i class="ri-todo-fill" style="color: #405189;font-size:25px"></i>
    //                                 </span>
    //                             </div>
    //                         </div>
    //                         <div class="flex-grow-1">
    //                             <h5 class="mb-1 fs-15"><a href="http://127.0.0.1:8000/projects/show/${project.id}" class="text-body">${project.name}</a></h5>
    //                             <p class="text-muted text-truncate-two-lines mb-3">${project.description}</p>
    //                         </div>
    //                     </div>
    //                     <div class="row mb-2">
    //                         <div class="col-6">
    //                             <div>
    //                                 <p class="text-muted mb-1">{{ __('Status') }}</p>
    //                                 <div class="badge ${statusBadgeClass} fs-12">${project.status}</div>
    //                             </div>
    //                         </div>
    //                         <div class="col-6">
    //                             <div>
    //                                 <p class="text-muted mb-1">{{ __('Priority') }}</p>
    //                                 <h5 class="badge ${priorityBadgeClass}">${project.priority}</h5>
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="mt-auto">
    //                         <div class="d-flex mb-2">
    //                             <div class="flex-grow-1">
    //                                 <div>{{ __('Tasks') }}</div>
    //                             </div>
    //                             <div class="flex-shrink-0">
    //                                 <div><i class="ri-list-check align-bottom me-1 text-muted"></i>${countCompleted}/${countTotal}</div>
    //                             </div>
    //                         </div>
    //                         <div class="progress progress-sm animated-progress">
    //                             <div class="progress-bar bg-success" role="progressbar" aria-valuenow="${countTotal > 0 ? (countCompleted / countTotal) * 100 : 0}" aria-valuemin="0" aria-valuemax="100" style="width: ${countTotal > 0 ? (countCompleted / countTotal) * 100 : 0}%;"></div>
    //                         </div>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="card-footer bg-transparent border-top-dashed py-2">
    //                 <div class="d-flex align-items-center">
    //                     <div class="flex-grow-1">
    //                             <div class="text-muted">
    //                             ${memberName}
    //                         </div>
    //                     </div>
    //                     <div class="flex-shrink-0">
    //                         <div class="text-muted">
    //                         <i class="ri-calendar-event-fill me-1 align-bottom"></i>
    //                             ${endDate}
    //                             </div>
    //                     </div>
    //                 </div>
    //             </div>
    //         </div>
    //     </div>`;
        //                     $('#projectsAll').append(cardHTML);
        //                 });
        //             })

        //             .catch(function(error) {
        //                 console.log(error.response ? error.response.data : error.message);
        //             });
        //     }
        // });
